; Configuration file

[general]
site_name = ""
base_url = "/"
app_domain = ""
environment= "development"

[security]
sync_key = "alsjfjfke399jajfk23jieiur83882009qu81ujajdcn"
session_key = "nvjfjei8kejeiwiwi747sduu3uq111qjwhhe"

[database-mysql]
db.mysql.host = "localhost"
db.mysql.port = "3306"
db.mysql.user = "root"
db.mysql.pass = ""
db.mysql.name = "database-name"

[mail]
mail.debug      = "0"
mail.hostname   = "mail.test.com"
mail.port       = "587"
mail.username   = "test@test.com"
mail.password   = "MailPassword"
